<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stanowisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Placa" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="LinqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="Wyplata" EntityType="LinqModel.Wyplata" />
  </EntityContainer>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="IdWyplay" />
    </Key>
    <Property Name="IdWyplay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPracownika" Type="Int32" />
    <Property Name="Kwota" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>