<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinqModelStoreContainer" CdmEntityContainer="LinqEntities">
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="LinqModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wyplata">
      <EntityTypeMapping TypeName="LinqModel.Wyplata">
        <MappingFragment StoreEntitySet="Wyplata">
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="IdWyplay" ColumnName="IdWyplay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>