<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Stanowisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Placa" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="IdWyplay" />
    </Key>
    <Property Name="IdWyplay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPracownika" Type="int" />
    <Property Name="Kwota" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="LinqModelStoreContainer">
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wyplata" EntityType="Self.Wyplata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>